[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ICO Info
Name[af]=Ico Inligting
Name[ca]=Informació d'ICO
Name[cs]=ICO info
Name[cy]=Gwybodaeth ICO
Name[da]=ICO-info
Name[de]=ICO-Info
Name[el]=Πληροφορίες ICO
Name[eo]=ICO-informo
Name[es]=Info ICO
Name[et]=ICO info
Name[fi]=ICO tiedot
Name[fr]=Informations ICO
Name[gl]=Inf. ICO
Name[he]=מידע ICO
Name[hi]=ICO इन्फो
Name[hr]=ICO informacije
Name[hu]=ICO-jellemzők
Name[is]=ICO upplýsingar
Name[it]=Informazioni ICO
Name[ja]=ICO情報
Name[lt]=ICO informacija
Name[nl]=ICO-info
Name[nn]=ICO-info
Name[nso]=Tshedimoso ya ICO
Name[pl]=Informacja o pliku ICO
Name[pt]=Informação do ICO
Name[pt_BR]=Informação sobre ICO
Name[ro]=Informaţii ICO
Name[ru]=Информация об ICO
Name[se]=ICO-dieđut
Name[sl]=Informacije o ICO
Name[sr]=ICO информације
Name[sr@Latn]=ICO informacije
Name[sv]=Ico-information
Name[ta]=ICO தகவல்
Name[tg]=Ахборот дар бораи ICO
Name[tr]=ICO Bilgisi
Name[uk]=Інформація по ICO
Name[uz]=ICO ҳақида маълумот
Name[ven]=Mafhungo a ICO
Name[wa]=Informåcion sol imådjete ICO
Name[xh]=Ulwazi lwe ICO
Name[xx]=xxICO Infoxx
Name[zh_CN]=ICO 信息
Name[zh_TW]=ICO 資訊
Name[zu]=Ulwazi lwe-ICO
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ico
MimeType=image/x-ico
PreferredGroups=Technical
PreferredItems=Number,Resolution,Colors,ResolutionM,ColorsM
