[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=ICO Info
Name[ar]=معلومات ICO
Name[be]=Інфармацыя аб ICO
Name[bg]=ICO Информация
Name[cs]=ICO info
Name[da]=ICO-info
Name[de]=ICO-Info
Name[el]=Πληροφορίες ICO
Name[eo]=ICO-informo
Name[es]=Info ICO
Name[et]=ICO info
Name[fi]=ICO-tiedot
Name[fr]=Informations Icoe
Name[he]=מידע ICO
Name[hu]=ICO-jellemzők
Name[it]=Informazioni ICO
Name[ja]=ICO情報
Name[lt]=ICO informacija
Name[nn]=ICO-info
Name[pt]=Informação do ICO
Name[pt_BR]=Informação sobre ICO
Name[ro]=Informaţii ICO
Name[sl]=ICO informacije
Name[sv]=Ico-information
Name[th]=ข้อมูล ICO
Name[tr]=ICO Bilgisi
Name[uk]=Інформація по ICO
Name[xh]=MAV Ulicozi
Name[xx]=xx
Name[zh_CN]=ICO 信息
Name[zu]=Ulicozi lwe ICO
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ico
MimeType=image/x-ico
PreferredGrous=Technical
PreferredItems=Number,Resolution,Colors,ResolutionM,ColorsM
