if test -z "$LIBTIFF"; then
  echo ""
  echo "You're missing libtiff. The additional info plugin for TIFF images"
  echo "files won't be compiled without libtiff."
  echo "You can download it from http://www.libtiff.org"
  echo ""
  all_tests=bad
fi

if test -z "$POPPLER_LIBS"; then
  echo ""
  echo "You're missing poppler-qt. The additional info plugin for PDF files"
  echo "files won't be compiled without poppler-qt."
  echo "You can download poppler-qt from poppler cvs"
  echo "More info at http://poppler.freedesktop.org/"
  echo ""
fi

if test "$EXRSTATUS" = "no"; then
  echo ""
  echo "No OpenEXR Libraries were found"
  echo "Install the OpenEXR package (from http:///www.openexr.org)"
  echo "if you want EXR image format support"
  echo ""
fi

if test "$EXRSTATUS" = "old"; then
  echo ""
  echo "OpenEXR libraries were found, but at least version 1.1.0 is required"
  echo "Install a newer OpenEXR package (from http:///www.openexr.org)"
  echo "if you want EXR image format support"
  echo ""
fi
