if test $PDFINFO = no; then
  echo ""
  echo "You're missing pdfinfo. That means that you won't be able to"
  echo "see additional informations about pdf files in konqueror."
  echo "The plugin for it will still be compiled, but won't work until"
  echo "you install pdfinfo."
  echo "You can download it (inside the xpdf package) from"
  echo "http://www.foolabs.com/xpdf/"
  echo ""
  all_tests=bad
fi

if test -z "$LIBTIFF"; then
  echo ""
  echo "You're missing libtiff. The additional info plugin for TIFF images"
  echo "files won't be compiled without libtiff."
  echo "You can download it from http://www.libtiff.org"
  echo ""
  all_tests=bad
fi
