If you make a new plugin, please add the list of returned items to this list.


pdf plugin:
===========

Date Created
Date Modiified
Int  Pages
Bool Encrypted
and everything else pdfinfo returns as string


png plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
Size       Dimensions      -/-
Int        BitDepth        -/- 
String     ColorMode       -/-  
String     Compression     -/-    Compression type. Right now always "deflate"

Other keys corresponding to the png comment keys are returned as non-editable
String.

Common keys that are recommended in the png spec:
Title, Author, Description, Copyright, Creation Time, Software, Disclaimer,
Warning, Source, Comment


PostScript plugin:
==================

String  Title
String  Creator
String  CreationDate
String  For
Int     Pages



Jpeg plugin:
============
Note: number.number means precision of converted number

type	key		Comment
-----------------------------------------------------------------------------
String	Camera make
String  Camera model
String	Date/time
Size 	Dimensions Width x Height in pixels
int	Orientation 	1 - "The 0th row is at the visual top of the image,
			     and the 0th column is the visual left-hand side."
			2 - "The 0th row is at the visual top of the image,
			    and the 0th column is the visual right-hand side."
			3 - "The 0th row is at the visual bottom of the image,
			    and the 0th column is the visual right-hand side."
			4 - "The 0th row is at the visual bottom of the image,
			    and the 0th column is the visual left-hand side."
			5 - "The 0th row is the visual left-hand side of of the image,
			     and the 0th column is the visual top."
			6 - "The 0th row is the visual right-hand side of of the image,
			    and the 0th column is the visual top."
			7 - "The 0th row is the visual right-hand side of of the image,
			    and the 0th column is the visual bottom."
			8 - "The 0th row is the visual left-hand side of of the image,
			    and the 0th column is the visual bottom."
String	ColorMode	"Grayscale" "Color"
String	Flash used	"Yes" "No"
String	Focal length 	4.1 mm, 35mm equivalent
String	Exposure time   6.3 (if < 0.5 also in 1/xx) sec
String	Aperture 	"f/3.1"
String	Focus dist. 	"Infinite" or 5.2 m
String	CCD width 	4.2 Postfix mm
String	Exposure bias 	4.2
String	Whitebalance 	0 = unknown
			1 = Daylight
			2 = Fluorescent
			3 = Tungsten
			17 = Standard light A
			18 = Standard light B
			19 = Standard light C
			20 = D55
			21 = D65
			22 = D75
			23 to 254 = reserved
			255 = other
String	Metering mode 	0 = unknown
			1 = Average
			2 = CenterWeightedAverage
			3 = Spot
			4 = MultiSpot
			5 = Pattern
			6 = Partial
			7 to 254 = reserved
			255 = other
String	Exposure 	0 = Not defined
			1 = Manual
			2 = Normal program
			3 = Aperture priority
			4 = Shutter priority
			5 = Creative program (biased toward depth of field)
			6 = Action program
			    (biased toward fast shutter speed)
			7 = Portrait mode
			    (for closeup photos with the background out of focus)
			8 = Landscape mode
			    (for landscape photos with the background in focus)
			9 to 255 = reserved
String	ISO equiv. 	2digits ???
String	JPG quality 	1 - "basic"
			2 - "normal"
			4 - "fine"
			default: unknown
String	User comment
String	Comment
QImage	Thumbnail


gif plugin:
===========

type	key		Comment
-----------------------------------------------------------------------------
Size	Dimensions		Width x Height in pixels.
String	Comment         gif comment blocks, which we permit to be utf-8 encoded
                        in clear violation/extension of the specification which
                        calls for 7 bit ASCII. See:
                        http://www.geocities.co.jp/SiliconValley/3453/gif_info/index_en.html


TIFF plugin:
===========

:: Group: General ::

type    key             Comment
------  --------------  -----------------------------------------------------
String  ColorMode       Color Mode (Monochrome, RGB, RGBA etc)
Size    Dimensions      Width & height as a QSize object
Size    Resolution      x & y resolution in dpi as a QSize object
Int     BitDepth        No. of bits per pixel (e.g. 24 for 8-bit RGB)
String  Compression     Compression used (None, Deflate, LZW, JPEG etc.)
Int     FaxPages        No. of pages if this is fax
String  Software        Software used to produce this image
String  Description     Image description
String  Copyright       Copyright information
String  DateTime        Date and time of image creation
String  Artist          Name of the person who created this image

:: Group: Scanner ::

type    key             Comment
------  --------------  -----------------------------------------------------
String  Make            Make of the scanner used
String  Model           Model of the scanner used





xbm plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
QSize      Dimensions      -/-        Dimensions in pixels

xpm plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
QSize      Dimensions      -/-        Dimensions in pixels
Int        BitDepth        -/-        Bits per pixel


bmp plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
String     Type            -/-        Bitmap type (Windows / OS/2)
QSize      Dimensions      -/-        Dimensions in pixels
Int        BitDepth        -/-        Bits per pixel
String     Compression     -/-        Compression type


tga plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
QSize      Dimensions      -/-        Dimensions in pixels
Int        BitDepth        -/-        Bits per pixel
String     ColorMode       -/-        Color mode (e.g. RGB)
String     Compression     -/-        Compression type, if any


ico plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
Int        Number          -/-        Number of icons in file
QSize      Dimensions      -/-        Dimensions
QSize      DimensionsM     -/-        Dimensions [of 1st icon]
Int        Colors          -/-        Number of colors [in 1st icon]

pcx plugin:
===========

type       key             W/A        details
------------------------------------------------------------------------
QSize      Dimensions      -/-        Dimensions in pixels
Int        BitDepth        -/-        Bits per pixel
QSize      Resolution      -/-        Resolution in DPI
String     Compression     -/-        Compression type, if any


rgb plugin:
===========

type       key                        details
------------------------------------------------------------------------
String     ImageName                  Image name (or comment)
QSize      Dimensions                 Dimensions in pixels
Int        BitDepth                   Bits per pixel
String     ColorMode                  Color Mode (Monochrome, RGB, RGBA etc)
String     Compression                Compression type
String     SharedRows                 Percentage of shared rows
                                      (amount of "aggression" -> see GIMP)
dds plugin:
===========

type       key                        details
------------------------------------------------------------------------
QSize      Dimensions                 Dimensions in pixels
Int        Depth                      Depth in pixels
Int        BitDepth                   Bits per pixel
String     ColorMode                  Color Mode (RGB, RGBA)
String     Type                       2D, volume or cube map
String     Compression                Compression type

