[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PDF Info
Name[af]=pdf inligting
Name[ar]=معلومات PDF
Name[be]=Інфармацыя аб PDF
Name[bg]=PDF Информация
Name[da]=PDF-info
Name[de]=PDF-Info
Name[eo]=PDF-informo
Name[es]=Info PDF
Name[fi]=PDF tiedot
Name[fr]=Informations PDF
Name[he]=מידע PDF
Name[hu]=PDF-jellemzők
Name[it]=Informazioni PDF
Name[ja]=PDF情報
Name[lt]=PDF informacija
Name[nn]=PDF-info
Name[pt]=Informação do PDF
Name[pt_BR]=Informações sobre o PDF
Name[ro]=Informaţii PDF
Name[sl]=PDF informacije
Name[sv]=PDF-information
Name[ven]=Mafhungo a PDF
Name[xh]=PDF Ulwazi
Name[xx]=xx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_pdf
MimeType=application/pdf
PreferredItems=Title,Author,Subject,Creator,Producer,CreationDate,ModDate,Keywords
