[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PDF Info
Name[af]=Pdf Inligting
Name[ar]=معلومات PDF
Name[be]=Інфармацыя аб PDF
Name[bg]=PDF Информация
Name[da]=PDF-info
Name[de]=PDF-Info
Name[el]=Πληροφορίες PDF
Name[eo]=PDF-informo
Name[es]=Info PDF
Name[et]=PDF info
Name[fi]=PDF tiedot
Name[fr]=Informations PDF
Name[he]=מידע PDF
Name[hu]=PDF-jellemzők
Name[is]=PDF upplýsingar
Name[it]=Informazioni PDF
Name[ja]=PDF情報
Name[lt]=PDF informacija
Name[nb]=PDF-info
Name[nn]=PDF-info
Name[pl]=Informacja o pliku PDF
Name[pt]=Informação do PDF
Name[pt_BR]=Informações sobre o PDF
Name[ro]=Informaţii PDF
Name[ru]=Просмотрщик PDF
Name[sl]=PDF informacije
Name[sv]=PDF-information
Name[th]=ข้อมูล PDF
Name[tr]=PDF Bilgisi
Name[uk]=Інформація про PDF
Name[ven]=Mafhungo a PDF
Name[vi]=Thông tin PDF
Name[xh]=PDF Ulwazi
Name[xx]=xx
Name[zh_CN]=PDF 信息
Name[zh_TW]=PDF 資訊
Name[zu]=Ulwazi lwe PDF
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_pdf
MimeType=application/pdf
PreferredItems=Title,Author,Subject,Creator,Producer,CreationDate,ModDate,Keywords
