[Desktop Entry]
Type=Service
Name=XML Paper Specification Info
Name[ar]=معلومات ورقة المواصفات لـ XML
Name[ast]=Información d'especificación de papel XML
Name[bg]=Данни за хартия в XML
Name[bs]=Podaci o XML specifikaciji papira (XPS‑u)
Name[ca]=Informació d'especificació del paper en XML
Name[ca@valencia]=Informació d'especificació del paper en XML
Name[cs]=Informace XML Paper Specification Info
Name[da]=XML Paper Specification Info
Name[de]=XML-Papierspezifikations-Info
Name[el]=Πληροφορίες καθορισμού χαρτιού XML
Name[en_GB]=XML Paper Specification Info
Name[eo]=XML paperspecifa informo
Name[es]=Información de especificación de papel XML
Name[et]=XML Paper Specificationi info
Name[eu]=XML paper-espezifikazioen informazioa
Name[fi]=XML paperinmäärittelytiedot
Name[fr]=Document d'nformation sur les spécifications XML
Name[ga]=Sonraíocht Pháipéir XML
Name[gl]=Información da especificación de artigo XML
Name[hi]=एक्सएमएल पेपर विशेषता जानकारी
Name[hne]=एक्सएमएल पेपर विसेसता जानकारी
Name[hr]=Informacije XML Paper Specificationa
Name[hu]=XML papírmegadási jellemzők
Name[ia]=Info de speification de papiro de XML
Name[is]=XML pappírar - skilgreiningar
Name[it]=Informazioni PaperSpecification XML
Name[ja]=XML 用紙仕様情報
Name[kk]=XML қағаз спецификациясының ақпары
Name[km]=ព័ត៌មាន​ការ​បញ្ជាក់​ក្រដាស XML
Name[ko]=XML Paper 스펙 정보
Name[ku]=Agahiyên XML Taybetî Kirina Rûpelê
Name[lt]=XML popieriaus specifikacijos informacija
Name[lv]=XML papīra specifikācijas informācija
Name[mr]=XML कागद व्याख्या माहिती
Name[nb]=Info om XML papirspesifikasjon
Name[nds]=Info över de XML-Papeerangaven
Name[ne]=एक्सएमएल पेपर विशिष्टिकरण जानकारी
Name[nl]=XML-papierspecificatie-informatie
Name[nn]=XML Paper Specification-info
Name[pa]=XML ਪੇਪਰ ਹਦਾਇਤਾਂ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o specyfikacji XML Paper
Name[pt]=Informação de Especificação de Papel em XML
Name[pt_BR]=Informações sobre XPS (XML Paper Specification)
Name[ru]=Сведения о спецификации бумаги в XML
Name[si]=XML පත් පිරිවිතර තොරතුරු
Name[sk]=Informácie o špecifikácii papiera XML
Name[sl]=Podatki o XML Paper Specification
Name[sr]=Подаци о ИксМЛ спецификацији папира (ИксПС‑у)
Name[sr@ijekavian]=Подаци о ИксМЛ спецификацији папира (ИксПС‑у)
Name[sr@ijekavianlatin]=Podaci o XML specifikaciji papira (XPS‑u)
Name[sr@latin]=Podaci o XML specifikaciji papira (XPS‑u)
Name[sv]=Information om XML-pappersspecifikation
Name[th]=ข้อมูลกำหนดกระดาษ XML
Name[tr]=XML Kağıt Belirtme Bilgileri
Name[uk]=Інформація у XML щодо специфікацій паперу
Name[x-test]=xxXML Paper Specification Infoxx
Name[zh_CN]=XML 纸张规格信息
Name[zh_TW]=XML Paper 規格資訊
X-KDE-ServiceTypes=KFilePlugin
X-KDE-Library=kfile_xps
MimeType=application/vnd.ms-xpsdocument;
PreferredItems=Title,Subject,Author,Keywords,Description,Thumbnail,ThumbnailDimensions
