[Desktop Entry]
Encoding=UTF-8
Icon=
MimeType=application/x-dvi
Name=DVI Info
Name[af]=dvi inligting
Name[ar]=معلومات DVI
Name[be]=Інфармацыя аб DVI
Name[bg]=DVI Информация
Name[da]=DVI-info
Name[de]=DVI-Info
Name[el]=Πληροφορίες DVI
Name[eo]=DVI-informo
Name[es]=Info DVI
Name[et]=DVI info
Name[fi]=DVI tiedot
Name[fr]=Informations DVI
Name[he]=מידע DVI
Name[hu]=DVI-jellemzők
Name[it]=Informazioni DVI
Name[ja]=DVI情報
Name[lt]=DVI informacija
Name[nn]=DVI-info
Name[pt]=Informação do DVI
Name[pt_BR]=Informações sobre o DVI
Name[ro]=Informaţii DVI
Name[sl]=DVI informacije
Name[sv]=DVI-information
Name[th]=ข้อมูล DVI
Name[tr]=DVI Bilgisi
Name[uk]=Інформація про DVI
Name[ven]=Mafhungo a DVI
Name[xh]=DVI Ulwazi
Name[xx]=xx
Name[zh_CN]=DVI 信息
Name[zu]=Ulwazi lwe DVI
ServiceTypes=KFilePlugin
Type=Service
X-KDE-Library=kfile_dvi
PreferredItems=Title,Author,Subject,Creator,Producer,CreationDate,ModDate,Keywords
