[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=XPM Info
Name[ca]=Informació de XPM
Name[cs]=XPM info
Name[et]=XPM info
Name[fr]=Informations XPM
Name[hu]=XPM-jellemzők
Name[is]=XPM upplýsingar
Name[it]=Informazioni XPM
Name[nl]=XPM-info
Name[pt]=Informação do XPM
Name[pt_BR]=Informações Sobre XPM
Name[ro]=Informaţii XPM
Name[ru]=Информация о XPM
Name[sv]=XPM-information
Name[ta]=XPM தகவல்
Name[tr]=XPM Bilgisi
Name[uk]=Інформація про XPM
Name[xx]=xxXPM Infoxx
Name[zh_CN]=XPM 信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_xpm
MimeType=image/x-xpm
PreferredGroups=xpmInfo
PreferredItems=Dimension
