[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=DirectDraw Surface Info
Name[ca]=Informació de superfície DirectDraw
Name[cs]=DirectDraw Surface info
Name[da]=DirectDraw overflade-info
Name[de]=DirectDraw Oberflächeninfo
Name[es]=Información de la primera vista de DirectDraw
Name[et]=DirectDraw Surface'i info
Name[fi]=DirectDraw pintatieto
Name[fr]=Informations de surface DirectDraw
Name[he]=מיגע אודות משטח DirectDraw
Name[hi]=डायरेक्ट-ड्रा सरफेस जानकारी
Name[hu]=DirectDraw felületinformáció
Name[is]=DirectDraw yfirborðs upplýsingar
Name[it]=Informazioni superficie DirectDraw
Name[ja]=DirectDraw表面情報
Name[nb]=DirectDraw Overflate info
Name[nl]=DirectDraw Surface-info
Name[nn]=DirectDraw-overflateinfo
Name[pl]=Informacja o powierzchni DirectDraw
Name[pt]=Informação de Superfície DirectDraw
Name[pt_BR]=Informações Sobre Superfícies Direct Draw
Name[ro]=Informaţii Suprafaţă DirectDraw
Name[ru]=Сведения о поверхности DirectDraw
Name[sk]=Informácie o povrchu DirectDraw
Name[sl]=Informacije o površini DirectDraw
Name[sr]=Информације о DirectDraw површини
Name[sr@Latn]=Informacije o DirectDraw površini
Name[sv]=Directdraw ytinformation
Name[ta]=நேரடி மேற்பரப்பு தகவல்
Name[tr]=DirectDraw Yüzey Bilgisi
Name[uk]=Інформація про поверхню DirectDraw
Name[zh_CN]=DirectDraw 表面信息
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_dds
MimeType=image/x-dds
PreferredGroups=Technical
PreferredItems=Dimensions,Depth,BitDepth,Type,ColorMode,Compression
