[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=JPEG EXIF Info
Name[ca]=Informació de JPEG EXIF
Name[cs]=JPEG EXIF info
Name[da]=JPEG EXIF-info
Name[de]=JPEG-EXIF-Info
Name[el]=Πληροφορίες JPEG EXIF
Name[eo]=JPEG-EXIF-informo
Name[es]=Info JPEG EXIF
Name[et]=JPEG EXIF info
Name[fi]=JPEG EXIF tiedot
Name[fr]=Informations JPEG EXIF
Name[he]=מידע JPEG EXIF
Name[hr]=JPEG EXIF Informacije
Name[hu]=JPEG EXIF-jellemzők
Name[it]=Informazioni JPEG EXIF
Name[ja]=JPEG EXIF 情報
Name[lt]=JPEG EXIF informacija
Name[nl]=JPEG EXIF-info
Name[nn]=JPEG EXIF-info
Name[nso]=TshedimoJPEG EXIF Info
Name[pl]=Informacja o pliku JPEG EXIF
Name[pt]=Informação do JPEG EXIF
Name[pt_BR]=Informações sobre o JPEG EXIF
Name[ro]=Informaţii JPEG EXIF
Name[ru]=Информация о JPEG EXIF
Name[sl]=Informacije o JPEG EXIF
Name[sv]=JPEG EXIF-information
Name[tr]=JPEG EXIF Bilgisi
Name[uk]=Інформація про JPEG EXIF
Name[ven]=Mafhungo a JPEG EXIF
Name[xh]=Ulwazi lwe JPEG EXIF
Name[zh_CN]=JPEG EXIF 信息
Name[zh_TW]=JPEG EXIF 資訊
Name[zu]=Ulwazi lwe-JPEG EXIF
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_jpeg
MimeType=image/jpeg
PreferredItems=User comment,Date/time,Resolution,Exposure time,JPEG quality,Comment
SupportsThumbnail=true
