[Desktop Entry]
Type=Service
Name=RAW Camera Files
Name[br]=Restroù kamera kriz
Name[bs]=RAW kamera datoteke
Name[ca]=Fitxers RAW de càmera
Name[cs]=RAW soubory
Name[da]=RAW kamera-filer
Name[de]=RAW Kamera-Dateien
Name[el]=RAW αρχείο κάμερας
Name[es]=Archivos RAW de cámara
Name[et]=Toored kaamerafailid
Name[eu]=RAW kamera-fitxategiak
Name[fa]=پرونده‌های خام دوربین
Name[fi]=RAW-kuvatiedostot
Name[fr]=Fichiers RAW d'appareil photo numérique
Name[ga]=Comhaid Cheamara RAW
Name[gl]=Ficheiros RAW de Cámara
Name[he]=קבצי מצלמה דיגיטלית גולמיים
Name[hu]=RAW-fájlok
Name[is]=RAW myndavélaskrár
Name[it]=File grezzi fotocamera digitale
Name[ja]=RAW カメラファイル
Name[kk]=Камераның RAW пішімдегі файлдары
Name[km]=ឯកសារ​ចេញ​ពី​ម៉ាស៊ីន​ថត​រូប
Name[lt]=RAW fotoaparato bylos
Name[nb]=RAW-kamerafiler
Name[nds]=RAW-Kameradateien
Name[ne]=RAW क्यामेरा फाइल
Name[nl]=Rauwe camerabestanden
Name[nn]=RAW-kamerafiler
Name[pa]=RAW ਕੈਮਰਾ ਫਾਇਲਾਂ
Name[pl]=Pliki RAW z aparatów cyfrowych
Name[pt]=Ficheiros de Máquina Fotográfica Digital RAW
Name[pt_BR]=Arquivos de Câmeras
Name[ro]=Fişiere foto brute
Name[ru]=Необработанные Файлы с цифровой камеры (RAW)
Name[sk]=RAW súbory digitálneho fotoaparátu
Name[sl]=Surove datoteke s fotoaparata
Name[sr]=RAW фајлови слика
Name[sr@Latn]=RAW fajlovi slika
Name[sv]=Obehandlade kamerafiler
Name[th]=แฟ้มภาพ RAW จากกล้อง
Name[tr]=RAW Kamera Dosyaları
Name[uk]=Файли цифрової камери RAW
Name[zh_CN]=RAW 相机文件
Name[zh_HK]=RAW 相機檔案
Name[zh_TW]=原始相機檔
ServiceTypes=KFilePlugin
MimeType=image/x-raw
X-KDE-Library=kfile_raw
CacheThumbnail=false
SupportsThumbnail=true
