[Desktop Entry]
Type=Service
Name=RAW Camera Files
Name[ar]=الملفات الخامة لآلة التصوير
Name[ast]=Ficheros RAW de cámara
Name[bg]=Файлове RAW от фотоапарат
Name[br]=Restroù kamera kriz
Name[bs]=Sirovi datoteke s kamere
Name[ca]=Fitxers RAW de càmera
Name[ca@valencia]=Fitxers RAW de càmera
Name[cs]=RAW soubory
Name[da]=RAW kamera-filer
Name[de]=RAW-Kamera-Dateien
Name[el]=RAW αρχείο κάμερας
Name[en_GB]=RAW Camera Files
Name[eo]=RAW fotilaj dosieroj
Name[es]=Archivos RAW de cámara
Name[et]=Toored kaamerafailid
Name[eu]=RAW kamera-fitxategiak
Name[fa]=پرونده‌های خام دوربین
Name[fi]=RAW-kuvatiedostot
Name[fr]=Fichiers RAW d'appareil photo numérique
Name[ga]=Comhaid Cheamara RAW
Name[gl]=Ficheiros RAW de cámara
Name[he]=קבצי מצלמה דיגיטלית גולמיים
Name[hi]=रॉ कैमरा फ़ाइलें
Name[hne]=रा कैमरा फाइल मन ल
Name[hr]=Datoteke RAW
Name[hu]=RAW-fájlok
Name[ia]=Files de camera RAW
Name[is]=RAW myndavélaskrár
Name[it]=File grezzi fotocamera digitale
Name[ja]=RAW カメラファイル
Name[kk]=Камераның RAW пішімдегі файлдары
Name[km]=ឯកសារ​ចេញ​ពី​ម៉ាស៊ីន​ថត​រូប
Name[ko]=RAW 카메라 파일
Name[ku]=Pelên RAW Kamera
Name[lt]=RAW fotoaparato failas
Name[lv]=RAW fotogrāfiju faili
Name[mr]=RAW कॅमेरा फाईल्स
Name[nb]=RAW-kamerafiler
Name[nds]=RAW-Kameradateien
Name[ne]=RAW क्यामेरा फाइल
Name[nl]=Rauwe camerabestanden
Name[nn]=RAW-kamerafiler
Name[pa]=RAW ਕੈਮਰਾ ਫਾਇਲਾਂ
Name[pl]=Pliki RAW z aparatów cyfrowych
Name[pt]=Ficheiros de Máquinas Fotográficas RAW
Name[pt_BR]=Arquivos de câmeras RAW
Name[ro]=Fișiere foto brute
Name[ru]=Цифровые негативы (RAW)
Name[si]=RAW කැමරා ගොනු
Name[sk]=RAW súbory z digitálneho fotoaparátu
Name[sl]=Surove datoteke s fotoaparata
Name[sr]=Сирови фајлови с фотоапарата
Name[sr@ijekavian]=Сирови фајлови с фотоапарата
Name[sr@ijekavianlatin]=Sirovi fajlovi s fotoaparata
Name[sr@latin]=Sirovi fajlovi s fotoaparata
Name[sv]=Obehandlade kamerafiler
Name[th]=แฟ้มภาพ RAW จากกล้อง
Name[tr]=RAW Kamera Dosyaları
Name[ug]=RAW كامېرا ھۆججەتلىرى
Name[uk]=Файли цифрової камери RAW
Name[vi]=Tập tin RAW của máy ảnh
Name[x-test]=xxRAW Camera Filesxx
Name[zh_CN]=RAW 相机文件
Name[zh_HK]=RAW 相機檔案
Name[zh_TW]=原始相機檔
X-KDE-ServiceTypes=KFilePlugin
MimeType=image/x-dcraw;
X-KDE-Library=kfile_raw
CacheThumbnail=false
SupportsThumbnail=true
