[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RAW Camera Files
Name[br]=Restroù kamera kriz
Name[cs]=RAW soubory
Name[da]=RAW kamera-filer
Name[et]=Toored kaamerafailid
Name[ga]=Comhaid Cheamara RAW
Name[it]=File grezzi fotocamera digitale
Name[ru]=Необработанные Файлы с цифровой камеры (RAW)
Name[sr]=RAW фајлови слика
Name[sr@Latn]=RAW fajlovi slika
Name[sv]=Obehandlade kamerafiler
Name[tr]=RAW Kamera Dosyaları
Name[xx]=xxRAW Camera Filesxx
Name[zh_CN]=RAW 相机文件
ServiceTypes=KFilePlugin
MimeType=image/x-raw
X-KDE-Library=kfile_raw
CacheThumbnail=false
SupportsThumbnail=true
