[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=RAW Camera Files
Name[br]=Restroù kamera kriz
Name[ca]=Fitxers RAW de càmera
Name[cs]=RAW soubory
Name[da]=RAW kamera-filer
Name[de]=RAW Kamera-Dateien
Name[el]=RAW αρχείο κάμερας
Name[es]=Archivos RAW de cámara
Name[et]=Toored kaamerafailid
Name[fr]=Fichiers bruts d'appareil photo numériques
Name[ga]=Comhaid Cheamara RAW
Name[is]=RAW myndavélaskrár
Name[it]=File grezzi fotocamera digitale
Name[nl]=Rauwe camerabestanden
Name[nn]=RAW-kamerafiler
Name[pl]=Pliki RAW z aparatów cyfrowych
Name[pt]=Ficheiros de Máquina Fotográfica Digital RAW
Name[pt_BR]=Ficheiros de Máquina Fotográfica Digital RAW
Name[ru]=Необработанные Файлы с цифровой камеры (RAW)
Name[sr]=RAW фајлови слика
Name[sr@Latn]=RAW fajlovi slika
Name[sv]=Obehandlade kamerafiler
Name[tr]=RAW Kamera Dosyaları
Name[uk]=Файли цифрової камери RAW
Name[xx]=xxRAW Camera Filesxx
Name[zh_CN]=RAW 相机文件
ServiceTypes=KFilePlugin
MimeType=image/x-raw
X-KDE-Library=kfile_raw
CacheThumbnail=false
SupportsThumbnail=true
