[Desktop Entry]
Encoding=UTF-8
Type=MimeType
MimeType=image/x-raw
Icon=image
Patterns=*.crw;*.CRW;*.cr2,*.CR2;*.nef;*.NEF;*.mrw;*.MRW;
Comment=RAW Camera File
Comment[br]=Restr kamera kriz
Comment[cs]=RAW soubor
Comment[da]=RAW kamera-fil
Comment[et]=Toores kaamerafail (RAW)
Comment[ga]=Comhad Ceamara RAW
Comment[it]=File grezzi fotocamera digitale
Comment[ru]=Необработанный Файл с цифровой камеры (RAW)
Comment[sr]=RAW фајлови слика
Comment[sr@Latn]=RAW fajlovi slika
Comment[sv]=Obehandlad kamerafil
Comment[tr]=RAW Kamera Dosyası
Comment[xx]=xxRAW Camera Filexx
Comment[zh_CN]=RAW 相机文件
