[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Truevision Targa Info
Name[bg]=Информация за Truevision Targa
Name[ca]=Informació de Targa Truevision
Name[cs]=Truevision Targa info
Name[da]=Truevision Targa-info
Name[el]=Πληροφορίες Truevision Targa
Name[eo]=TARGA-informo
Name[es]=Info de Targa visión verdadera
Name[et]=Truevision Targa info
Name[fi]=Truevision Targa tiedot
Name[fr]=Informations Truevision
Name[he]=מידע Truevision Targa
Name[hr]=Truevision Targa Infomacije
Name[hu]=Truevision/Targa-jellemzők
Name[it]=Informazioni Truevisione Targa
Name[ja]=トゥルービジョンTarga情報
Name[lt]=Truevision Targa informacija
Name[mk]=Truevision Targa Информации
Name[nl]=Truevision Targa-info
Name[nn]=Truevision Targa-info
Name[nso]=Tshedimoso ya Targa ya pono ya Nnete
Name[pl]=Informacja o pliku Truevision Targa
Name[pt]=Informação do Targa da Truevision
Name[pt_BR]=Informações sobre Truevision
Name[ru]=Информация о Truevision Targa
Name[sl]=Informacije o Truevision Targa
Name[sv]=Information om Truevision Targa
Name[tr]=Truevision Targa Bilgisi
Name[uk]=Інформація по Truevision Targa
Name[ven]=Mafhungo a Targa ya mbonalelo ya vhukuma
Name[xh]=Ulwazi lwe Truevision Targa
Name[zh_CN]=Truevision Targa 信息
Name[zh_TW]=Truevision Targa 資訊
Name[zu]=Ulwazi lwe-Truevision Targa
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_tga
MimeType=image/x-targa
PreferredGrous=Technical
PreferredItems=Resolution,Bitdepth,Color mode,Compression
