[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Truevision Targa Info
Name[ar]=معلومات Truevision Targa
Name[be]=Інфармацыя аб Truevision Targa
Name[bg]=Truevision Targa Информация
Name[cs]=Truevision Targa info
Name[da]=Truevision Targa-info
Name[de]=Truevision Targa-Info
Name[el]=Πληροφορίες Truevision Targa
Name[eo]=Truevision Targa-informo
Name[es]=Info Truevision Targa
Name[et]=Truevision Targa info
Name[fi]=Truevision Targa-tiedot
Name[fr]=Informations Truevision Targae
Name[he]=מידע Truevision Targa
Name[hu]=Truevision Targa-jellemzők
Name[it]=Informazioni Truevision Targa
Name[ja]=Truevision Targa情報
Name[lt]=Truevision Targa informacija
Name[nn]=Truevision Targa-info
Name[pt]=Informação do Truevision Targa
Name[pt_BR]=Informação sobre Truevision Targa
Name[ro]=Informaţii Truevision Targa
Name[sl]=Truevision Targa informacije
Name[sv]=Truevision Targa-information
Name[th]=ข้อมูล Truevision Targa
Name[tr]=Truevision Targa Bilgisi
Name[uk]=Інформація по Truevision Targa
Name[xh]=MAV Ultgazi
Name[xx]=xx
Name[zh_CN]=Truevision Targa 信息
Name[zu]=Ultgazi lwe Truevision Targa
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_tga
MimeType=image/x-targa
PreferredGrous=Technical
PreferredItems=Resolution,Bitdepth,Color mode,Compression
