[Desktop Entry]
Type=Service
Name=PostScript, PDF and DVI Files
Name[ar]=ملفات الــ PostScript ، PDF و DVI
Name[br]=Restroù PostScript, PDF ha DVI
Name[bs]=Postscript, PDF i DVI datoteke
Name[ca]=Fitxers PostScript, PDF i DVI
Name[cs]=Postscriptové, PDF a DVI soubory
Name[cy]=Ffeiliau PostScript, PDF a DVI
Name[da]=PostScript, PDF- og DVI-filer
Name[de]=PostScript-, PDF- und DVI-Dateien
Name[el]=Αρχεία PostScript, PDF και DVI
Name[eo]=Postskriptaj, PDF- kaj DVI-dosieroj
Name[es]=Archivos PostScript, PDF y DVI
Name[et]=PostScript-, PDF- ja DVI-failid
Name[eu]=PostScript, PDF eta DVI fitxategiak
Name[fa]=پرونده‌های PostScript، PDF و  DVI
Name[fi]=PostScript-, PDF- ja DVI-tiedostot
Name[fr]=Fichiers PostScript, PDF et DVI
Name[ga]=Comhaid PostScript, PDF agus DVI
Name[gl]=Ficheiros PostScript, PDF e DVI
Name[he]=קבצי PostScript, PDF ו־DVI
Name[hu]=PostScript-, PDF- és DVI-fájlok
Name[is]=PostScript PDF og DVI skrár
Name[it]=File PostScript, PDF e DVI
Name[ja]=Postscript,PDF,DVIファイル
Name[kk]=PostScript, PDF және DVI файлдары
Name[km]=ឯកសារ PostScript, PDF និង DVI
Name[lt]=Postscript, PDF ir DVI bylos
Name[ms]=PostScript, PDF dan Fail DVI
Name[nb]=PostScript, PDF og DVI filer
Name[nds]=PostScript-, PDF- un DVI-Dateien
Name[ne]=पोष्टस्क्रिप्ट, PDF र DVI फाइल
Name[nl]=PostScript-, DVI- en PDF-bestanden
Name[nn]=PostScript-, PDF- og DVI-filer
Name[pl]=Pliki PostScript, PDF i DVI
Name[pt]=Ficheiros PostScript, PDF e DVI
Name[pt_BR]=Arquivos PostScript, PDF e DVI
Name[ro]=Fişiere PostScript, PDF şi DVI
Name[ru]=Файлы PostScript, PDF и DVI
Name[se]=PostScript-, PDF- ja DVI-fiillat
Name[sk]=PostScript, PDF a DVI súbory
Name[sl]=Datoteke PostScript, PDF in DVI
Name[sr]=PostScript, PDF и DVI фајлови
Name[sr@Latn]=PostScript, PDF i DVI fajlovi
Name[sv]=Postscript, PDF och DVI-filer
Name[ta]= போஸ்ட்கிரிப்ட், பிடிஃப் மற்றும் டிவிஐ கோப்புகள்
Name[tg]=Файлҳои PostScript, PDF ва DVI
Name[th]=แฟ้ม PDF, DVI และ โพสต์สคริปต์
Name[tr]=PostScript, PDF ve DVI Dosyaları
Name[uk]=Файли PostScript, PDF та DVI
Name[uz]=PostScript, PDF va DVI fayllari
Name[uz@cyrillic]=PostScript, PDF ва DVI файллари
Name[zh_CN]=PostScript、PDF 和 DVI 文件
Name[zh_HK]=PostScript 、PDF 及 DVI 檔案
Name[zh_TW]=PostScript，PDF 與 DVI 檔 
ServiceTypes=ThumbCreator
MimeTypes=application/x-dvi,application/postscript,application/pdf,image/x-eps
X-KDE-Library=gsthumbnail
CacheThumbnail=true
