[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript Info
Name[af]=Postscript Inligting
Name[ar]=معلومات PostScript
Name[ca]=Informació de PostScript
Name[cs]=PostScript info
Name[cy]=Gwybodaeth PostScript
Name[da]=PostScript-info
Name[de]=PostScript-Info
Name[el]=Πληροφορίες PostScript
Name[eo]=Postskriptinformo
Name[es]=Info PostScript
Name[et]=PostScript info
Name[fi]=PostScript-tiedot
Name[fr]=Informations PostScript
Name[gl]=Inf. PostScript
Name[he]=מידע PostScript
Name[hi]=पोस्टस्क्रिप्ट इन्फो
Name[hr]=Postscript informacije
Name[hu]=PostScript-jellemzők
Name[is]=PostScript upplýsingar
Name[it]=Informazioni PostScript
Name[ja]=PostScript情報
Name[lt]=PostScript informacija
Name[lv]=Postscript Info
Name[mk]=PostScript Информации
Name[nb]=PostScript-info
Name[nl]=PostScript-info
Name[nn]=PostScript-info
Name[nso]=Tshedimoso ya PostScript
Name[pl]=Informacja o pliku PostScriptu
Name[pt]=Informação do PostScript
Name[pt_BR]=Informação sobre PostScript
Name[ro]=Informaţii PostScript
Name[ru]=Информация о PostScript
Name[se]=PostScript-dieđut
Name[sl]=Informacije o PostScriptu
Name[sr]=PostScript информације
Name[sv]=Postscript-information
Name[ta]= முன் எழுத்தாக்க தகவல்
Name[th]=ข้อมูลโพสต์สคริปต์
Name[tr]=PostScript Bilgisi
Name[uk]=Інформація про PostScript
Name[uz]=PostScript ҳақида маълумот
Name[ven]=Mafhungo a mabammbiri a poso
Name[wa]=Informåcion sol documint PostScript
Name[xh]=Ulwazi Lwe PostScript
Name[xx]=xxPostScript Infoxx
Name[zh_CN]=PostScript 信息
Name[zh_TW]=PostScript 資訊
Name[zu]=Ulwazi Lwesi-PostScript
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ps
MimeType=application/postscript;image/x-eps
PreferredItems=Title,Creator,CreationDate,For,Pages
