[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=PostScript Info
Name[af]=Postscript Inligting
Name[ar]=معلومات PostScript
Name[bg]=PostScript Информация
Name[ca]=Informació de PostScript
Name[cs]=PostScript info
Name[da]=PostScript-info
Name[de]=PostScript-Info
Name[el]=Πληροφορίες PostScript
Name[eo]=Postskriptinformo
Name[es]=Info PostScript
Name[et]=PostScript info
Name[fi]=PostScript-tiedot
Name[fr]=Informations PostScript
Name[he]=מידע PostScript
Name[hr]=Postscript informacije
Name[hu]=PostScript-jellemzők
Name[it]=Informazioni PostScript
Name[ja]=PostScript情報
Name[lt]=PostScript informacija
Name[lv]=Postscript Info
Name[nn]=PostScript-info
Name[nso]=Tshedimoso ya PostScript
Name[pl]=Informacja o pliku PostScriptu
Name[pt]=Informação do PostScript
Name[pt_BR]=Informações sobre o PostScript
Name[ro]=Informaţii PostScript
Name[ru]=Информация о PostScript
Name[sl]=Informacije o PostScriptu
Name[sv]=Postscript-information
Name[th]=ข้อมูลโพสต์สคริปต์
Name[tr]=PostScript Bilgisi
Name[uk]=Інформація про PostScript
Name[ven]=Mafhungo a mabammbiri a poso
Name[xh]=Ulwazi Lwe PostScript
Name[zh_CN]=PostScript 信息
Name[zh_TW]=PostScript 資訊
Name[zu]=Ulwazi Lwesi-PostScript
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ps
MimeType=application/postscript;image/x-eps
PreferredItems=Title,Creator,CreationDate,For,Pages
