[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=BMP Info
Name[af]=Bmp Inligting
Name[ca]=Informació de BMP
Name[cs]=BMP info
Name[cy]=Gwybodaeth BMP
Name[da]=BMP-info
Name[de]=BMP-Info
Name[el]=Πληροφορίες BMP
Name[eo]=BMP-informo
Name[es]=Info BMP
Name[et]=BMP info
Name[fi]=BMP tiedot
Name[fr]=Informations BMP
Name[gl]=Inf. BMP
Name[he]=מידע BMP
Name[hi]=BMP इन्फो
Name[hr]=BMP informacije
Name[hu]=BMP-jellemzők
Name[it]=Informazioni BMP
Name[ja]=BMP情報
Name[lt]=BMP informacija
Name[nl]=BMP-info
Name[nn]=BMP-info
Name[nso]=Tshedimoso ya BMP
Name[pl]=Informacja o pliku BMP
Name[pt]=Informação do BMP
Name[pt_BR]=Informação sobre BMP
Name[ru]=Информация о BMP
Name[se]=BMP-dieđut
Name[sl]=Informacije o BMP
Name[sr]=BMP информације
Name[sv]=BMP-information
Name[ta]=BMP தகவல்
Name[tr]=BMP Bilgisi
Name[uk]=Інформація по BMP
Name[uz]=BMP ҳақида маълумот
Name[ven]=Mafhungo BMP
Name[wa]=Informåcion sol imådje BMP
Name[xh]=Ulwazi lwe BMP
Name[xx]=xxBMP Infoxx
Name[zh_CN]=BMP 信息
Name[zh_TW]=BMP 資訊
Name[zu]=Ulwazi lwe-BMP
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_bmp
MimeType=image/x-bmp
PreferredGroups=Technical
PreferredItems=Type,Resolution,Bitdepth,Compression
