[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=TIFF File Meta Info
Name[af]=Tiff Lêer Meta Inligting
Name[bg]=Информация за TIFF Мета файл
Name[ca]=Metainformació de fitxer TIFF
Name[cs]=Metainformace obrázku typu TIFF
Name[da]=TIFF Fil-meta-info
Name[de]=TIFF Dateien Metainformation
Name[el]=Πληροφορίες αρχείου TIFF
Name[eo]=TIFF-informo
Name[es]=Info meta de archivos TIFF
Name[et]=TIFF faili metainfo
Name[fi]=TIFF metatiedot
Name[fr]=Meta Informations sur les fichiers TIFF
Name[he]=מידע TIFF
Name[hr]=TIFF meta informacije
Name[hu]=TIFF-metajellemzők
Name[it]=Informazioni TIFF
Name[ja]=TIFFファイルメタ情報
Name[lt]=TIFF bylos meta informacija
Name[mk]=TIFF File Meta Информации
Name[nl]=TIFF File Meta-info
Name[nn]=TIFF-filmetainfo
Name[nso]=Tshedimoso ya Meta wa Faele ya TIFF
Name[pl]=Informacja o pliku TIFF
Name[pt]=Meta-Informação do Ficheiro TIFF
Name[pt_BR]=Informações sobre o Meta Arquivo TIFF
Name[ru]=Информация о метафайле TIFF
Name[sk]=Meta-info o súbore TIFF
Name[sl]=Informacije o TIFF
Name[sv]=Metainformation om TIFF-fil
Name[tr]=TIFF Dosya Bilgisi
Name[uk]=Мета-інформація про файл TIFF
Name[ven]=Mafhungo a Meta faela ya TIFF
Name[xh]=Ulwazi lwe TIFF Ifayile Esembindini
Name[zh_CN]=TIFF 文件元信息
Name[zh_TW]=TIFF 檔案 Meta 資訊
Name[zu]=Ulwazi Lwefayela yemeta ye-TIFF
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_tiff
MimeType=image/tiff
PreferredGroups=General,Scanner
PreferredItems=Description,Copyright,Type,Dimensions,Resolution,BitDepth,Compression,Software,DateTime,Artist,FaxPages,Make,Model
