[Desktop Entry]
Type=Service
Name=SGI Image (RGB)
Name[br]=Skeudenn SGI (RGB)
Name[bs]=SGI slika (RGB)
Name[ca]=Imatge SGI (RGB)
Name[cs]=SGI obrázek (RGB)
Name[cy]=Delwedd SGI (RGB)
Name[da]=SGI-billede (RGB)
Name[de]=SGI-Bild (RGB)
Name[el]=Εικόνα SGI (RGB)
Name[es]=Imagen SGI (RGB)
Name[et]=SGI pildifail (RGB)
Name[eu]=SGI irudia RGB)
Name[fa]=تصویر SGI (RGB)
Name[fi]=SGI-kuva (RGB)
Name[fr]=Image SGI (RVB)
Name[ga]=Íomhá SGI (RGB)
Name[gl]=Imaxe SGI (RGB)
Name[he]=תמונת SGI (RGB)
Name[hr]=SGI slika (RGB)
Name[hu]=SGI-kép (RGB)
Name[is]=SGI mynd (TGB)
Name[it]=Immagine SGI (RGB)
Name[ja]=SGI 画像 (RGB)
Name[kk]=SGI кескіні (RGB)
Name[km]=រូបភាព SGI (RGB)
Name[lt]=SGI paveiksliukas (RGB)
Name[ms]=Imej SGI (RGB)
Name[nb]=Bildeindeks
Name[nds]=SGI-Bild (RGB)
Name[ne]=SGI छवि (RGB)
Name[nl]=SGI-afbeelding (RGB)
Name[nn]=SGI-bilete (RGB)
Name[pl]=Obrazek SGI (RGB)
Name[pt]=Imagem SGI (RGB)
Name[pt_BR]=Imagem SGI (RGB)
Name[ro]=Imagine SGI (RGB)
Name[ru]=Изображение SGI (RGB)
Name[rw]=SGI Ishusho (RGB)
Name[se]=SGI-govva (RGB)
Name[sk]=SGI obrázok (RGB)
Name[sl]=Slika SGI (RGB)
Name[sr]=SGI слика (RGB)
Name[sr@Latn]=SGI slika (RGB)
Name[sv]=SGI-bild (RGB)
Name[ta]=எஸ்ஜிஐ படிமம் (RGB)
Name[tg]=Тасвироти SGI (RGB)
Name[th]=ภาพ SGI (RGB)
Name[tr]=SGI Resmi(KYM)
Name[uk]=Зображення SGI (RGB)
Name[uz]=SGI-rasm (RGB)
Name[uz@cyrillic]=SGI-расм (RGB)
Name[zh_CN]=SGI 图像(RGB)
Name[zh_HK]=SGI 圖像 (RGB)
Name[zh_TW]=SGI 影像（RGB）
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_rgb
MimeType=image/x-rgb
PreferredGroups=Comment,Technical
PreferredItems=Dimensions,BitDepth,ColorMode,Compression,SharedRows,ImageName
